PREFIX bdo: <http://purl.bdrc.io/ontology/core/>
PREFIX bdr: <http://purl.bdrc.io/resource/>
PREFIX bf: <http://id.loc.gov/ontologies/bibframe/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://w3id.org/semanticarts/ns/ontology/gist/>
PREFIX media-txt: <https://www.iana.org/assignments/media-types/text/>
PREFIX media-image: <https://www.iana.org/assignments/media-types/image/> 
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX told: <https://w3id.org/treasuryoflives/ns/data/tol/>
PREFIX tolo: <https://w3id.org/treasuryoflives/ns/ontology/tol/>
PREFIX tolx: <https://w3id.org/treasuryoflives/ns/taxonomy/tol/>
PREFIX wiki: <https://www.wikidata.org/wiki/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# COLUMNS
# painting_id
# title
# description
# har_nbr
# image_name (filename)
# thumb_name (filename)
# create_user_id
# create_date
# last_modified_user_id
# last_modified_date
# publish_type_id (ignore)
# is_locked (ignore)
# lock_user_id (ignore)
# lock_date (ignore)
# source
# source_url
# type
# century
# tradition (ignore)
# tradition_id 
# tbrc_gid
# artist_name
# artist_tbrc_pid

# Run: 
# tarql -e utf-8 images.tq painting-8-5-24.csv > tolImages.ttl

CONSTRUCT {

    ?asset_iri
        a gist:IntellectualProperty ;
        skos:prefLabel ?title_en ;
        gist:name ?title_en ;
        tolo:hasSourceStatement ?source_statement_iri ;
        gist:isConnectedTo ?tradition_iri ;
        gist:isCategorizedBy ?general_media_type_iri ;

        # Editing metadata
        tolo:isCreatedBy ?created_by_iri ;
        tolo:createDateTime ?create_datetime ;
        tolo:isLastModifiedBy ?last_modified_by_iri ;
        tolo:lastModifiedDateTime ?last_modified_datetime ;


    ?file_iri 
        a tolo:DigitalContent ;
        skos:prefLabel ?title_en ;
        gist:name ?image_file_name ;
        tolo:represents ?asset_iri ;
        tolo:hasThumbnail ?thumbnail_iri ;
        gist:isCategorizedBy ?file_media_type_iri ;
        .

    ?thumbnail_iri 
        a tolo:DigitalContent ;
        skos:prefLabel ?title_en ;
        gist:name ?thumb_file_name ;
        gist:isCategorizedBy ?thumb_media_type_iri ;
        .

    ?har_reference_iri
        a tolo:Reference ;
        gist:isCategorizedBy tolx:_ReferenceType_har ;
        tolo:url ?har_url ;
        .

    ?description_iri    
        a gist:FormattedContent ;
        skos:prefLabel ?title_en ;
        gist:isExpressedIn media-txt:html ;
        gist:isAbout ?asset_iri ;
        .

    ?source_statement_iri
        a gist:FormattedContent ;
        skos:prefLabel ?source_statement_label_en ;
        gist:isExpressedIn media-txt:html ;
        gist:containedText ?source_statement_en ;
        .

}

WHERE {
    
    # Testing
    # FILTER(?ROWNUM = 1)

    # Use image filename for IRIs to ensure uniqueness
    # Use IntellectualProperty for infix because there is data for other visual works that are not content, such as sculptures and textiles.
    # Use image filename for IRIs to ensure uniqueness
    BIND(LCASE(REPLACE(REPLACE(REPLACE(?image_name, "['()]", ""), "\\.[^.]+$", ""), "\\W", "_")) AS ?filename)

    # Use IntellectualProperty for infix because there is data for other visual works that are not content, such as sculptures and textiles.
    BIND(tarql:expandPrefixedName(CONCAT("told:_IntellectualProperty_", ?filename)) AS ?asset_iri)

    # FILES
    # Main image
    BIND(tarql:expandPrefixedName(CONCAT("told:_DigitalContent_", ?filename)) AS ?file_iri)
    BIND(LCASE(REPLACE(?image_name, "^.+\\.", "")) AS ?file_ext)
    BIND(
        COALESCE(
            IF(?file_ext IN ("jpg", "jpeg"), media-image:jpg, ?unbound),
            IF(?file_ext = "png", media-image:png, ?unbound)
        ) AS ?file_media_type_iri
    )

    # Thumbnail
    BIND(LCASE(REPLACE(REPLACE(REPLACE(?thumb_name, "['()]", ""), "\\.[^.]+$", ""), "\\W", "_")) AS ?thumb_filename)
    BIND(tarql:expandPrefixedName(CONCAT("told:_DigitalContent_Thumbnail_", ?thumb_filename)) AS ?thumbnail_iri)
    BIND(LCASE(REPLACE(?thumb_name, "^.+\\.", "")) AS ?thumb_file_ext)
    BIND(
        COALESCE(
            IF(?thumb_file_ext IN ("jpg", "jpeg"), media-image:jpg, ?unbound),
            IF(?thumb_file_ext = "png", media-image:png, ?unbound)
        ) AS ?thumb_media_type_iri
    )

    # Name
    BIND(STRLANG(?title, "en") AS ?title_en)

    # Description
    BIND(STRLANG(?description, "en") AS ?description_en)
    BIND(tarql:expandPrefixedName("told:_FormattedContent_Description_", filename) AS ?description_iri)
    BIND(STRLANG(?))

    # HAR URL
    BIND(IF(BOUND(?har_nbr), tarql:expandPrefixedName(CONCAT("told:_Reference_har_", ?har_nbr)), ?unbound) AS ?har_reference_iri)
    BIND(IF(BOUND(?har_reference_iri), STRDT(?har_nbr, xsd:anyURI), ?unbound) AS ?har_url)

    # Editing metadata
    BIND(tarql:expandPrefixedName(CONCAT("told:_UserAccount_", ?create_user_id)) AS ?created_by_iri)
    BIND(STRDT(REPLACE(?create_date, " ", "T"), "xsd:dateTime") AS ?create_datetime)

    BIND(tarql:expandPrefixedName(CONCAT("told:_UserAccount_", ?last_modified_user_id)) AS ?last_modified_by_iri)
    BIND(STRDT(REPLACE(?last_modified_date, " ", "T"), "xsd:dateTime") AS ?last_modified_datetime)



}
