PREFIX bdo: <http://purl.bdrc.io/ontology/core/>
PREFIX bdr: <http://purl.bdrc.io/resource/> 
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gist: <https://w3id.org/semanticarts/ns/ontology/gist/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX told: <https://w3id.org/treasuryoflives/ns/data/tol/>
PREFIX tolo: <https://w3id.org/treasuryoflives/ns/ontology/tol/>
PREFIX tolx: <https://w3id.org/treasuryoflives/ns/taxonomy/tol/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wiki: <https://www.wikidata.org/wiki/>
PREFIX media-txt: <https://www.iana.org/assignments/media-types/text/> 
PREFIX relators: <ttp://id.loc.gov/vocabulary/relators/> 

## COLUMNS 
# person_id
# initial_approval_date (ignore)
# update_date
# create_date
# last_modified_date
# last_modified_user_id

# Run: 
# tarql -e utf-8 --dedup 100000 bio_editing_metadata.tq bio-dates-9-30-24.csv > tolBioMetadata.ttl


CONSTRUCT {

    ?bio_iri 
      tolo:createDateTime ?create_datetime ;
      tolo:lastModifiedDateTime ?last_modified_datetime ;
      tolo:isLastModifiedBy ?modifier_iri ;
      .
}

WHERE {
    
    # Testing
    FILTER(?ROWNUM = 2)

    BIND(tarql:expandPrefixedName(CONCAT("told:_Biography_", ?person_id)) AS ?bio_iri)

    BIND(REPLACE(?create_date, " ", "T") AS ?create_date1)
    BIND(IF(REGEX(?create_date1, "T\\d:"), REPLACE(?create_date1, "T", "T0"), ?create_date1) AS ?create_date_clean)
    BIND(STRDT(?create_date_clean, xsd:dateTime) AS ?create_datetime)

    BIND(REPLACE(?last_modified_date, " ", "T") AS ?update_date)
    BIND(IF(REGEX(?update_date, "T\\d:"), REPLACE(?update_date, "T", "T0"), ?update_date) AS ?update_date_clean)
    BIND(STRDT(?update_date_clean, xsd:dateTime) AS ?last_modified_datetime)

    BIND(tarql:expandPrefixedName(CONCAT("told:_UserAccount_", ?last_modified_user_id)) AS ?modifier_iri)

}
